{
   "name": "onemightyroar/php-activerecord-components",
   "description": "Useful common components for a php-activerecord based project",
   "type": "library",
   "keywords": ["activerecord", "orm", "database", "sql", "nosql", "redis"],
   "homepage": "http://onemightyroar.com/",
   "license": "MIT",
   "authors": [
      {
         "name": "Trevor N. Suarez",
         "email": "trevor@onemightyroar.com",
         "homepage": "http://about.me/tnsuarez"
      },
      {
         "name": "Brian C. Muse",
         "email": "brian@onemightyroar.com",
         "homepage": "http://brianmuse.com/"
      }
   ],
  "repositories": [
    {
      "type": "git",
      "url":  "git@github.com:onemightyroar/php-activerecord.git"
    }
  ],
   "require": {
      "php": ">=5.3.0",
      "onemightyroar/php-activerecord": "~1.1.0"
   },
   "suggest": {
      "onemightyroar/predis-toolkit": "To make use of the AbstractRedisIntegrationModel"
   },
   "autoload": {
      "psr-0": { "OneMightyRoar\\PHP_ActiveRecord_Components\\": "src/" }
   }
}
